VITE_FIREBASE_API_KEY=AIzaSyBkzrSd7hMeHP9SMKrNTtSpWCr0fENOUiU
VITE_FIREBASE_AUTH_DOMAIN=todos-fullstack-65942.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=todos-fullstack-65942
VITE_FIREBASE_STORAGE_BUCKET=todos-fullstack-65942.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=984150991569
VITE_FIREBASE_APP_ID=1:984150991569:web:0586e07300df73cae81bf0
VITE_FIREBASE_MEASUREMENT_ID=G-V0MMQH5HLY
VITE_FIREBASE_DATABASE_URL=https://todos-fullstack-65942-default-rtdb.firebaseio.com